

@import '../../scss/_variables';
.icons{
  img{
    height: 50px;
    width: 50px;
  }
}
.postBtn{
  border-radius: 25px;
  background-color: $primary_color;
}
.gym-gallery{
  img{
  width:100%;
  border-radius: 15px;
  }
  .icon{
    width:80px;
    height: 80px;
    border: 2px solid $primary_color;
    border-radius: 10px;
    padding: 10px;
    margin: 10px
  }

  img.gallery{
      opacity: 0.6;
  }
   img.gallery:hover {
    opacity: 1;
    cursor: pointer;
  }

  span{
   color:$primary-color;
  }

}

.commentDiv{
  background-color: lightgrey;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
}
.cst{
  ngb-tab{
      justify-content: space-around;
  }
}
agm-map {
  height: 300px;
}
#schedule{
  background-image: url('../../assets/imgs/img_bg_1.jpg');
  background-position:center;

  li{
      list-style-type:none;
      border-right:1px solid rgba(241,236,237,0.5);
      border-bottom:1px solid rgba(241,236,237,0.5);
      padding:15px;
      width:25%;

      @media screen and (max-width:768px ){
          width: 50%;
      }
      @media screen and (max-width: 576px){
          width: 100%;
      }
  }

  .time{      display:inline-block;
      padding: 5px 12px;
      background: #F85A16;
      font-size: 13px;
  }

}
